font_family Fira Code Medium Nerd Font Complete 14
bold_font Fira Code Bold Nerd Font Complete
italic_font Source Code Pro Italic for Powerline
bold_italic_font Source Code Pro Bold Italic for Powerline
font_size 10.0
font_features FiraCode-Retina +zero +ss07
dynamic_background_opacity yes
allow_remote_control yes
window_padding_width 5.0
include dracula.conf
